Categories:Multimedia
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/nicolasbrailo/VlcFreemote
Issue Tracker:https://github.com/nicolasbrailo/VlcFreemote/issues

Auto Name:VlcFreemote
Summary:Remotely control a VLC server
Description:
Simple & easy to use VLC remote control. Setup VLC to use its HTTP interface and
VlcFreemote will automatically detect it. Intuitive interface to play media,
manage the play queue, bookmarks, etc.
.

Repo Type:git
Repo:https://github.com/nicolasbrailo/VlcFreemote.git

Build:1.6,6
    commit=V1.6
    subdir=app
    gradle=yes

Build:1.7,7
    commit=V1.7
    subdir=app
    gradle=yes

Auto Update Mode:Version V%v
Update Check Mode:Tags
Current Version:1.7
Current Version Code:7
