Internet 418
System 404
Multimedia 360
Games 304
Navigation 191
Science & Education 174
Writing 156
Reading 148
Time 142
Theming 139
Development 134
Connectivity 131
Security 124
Money 69
Phone & SMS 67
Sports & Health 66
Graphics 34
